{
  "name": "codeflow-shell",
  "version": "0.2.0-beta.2",
  "private": true,
  "description": "CodeFlow Shell — minimal executable wrapper around @codeflow/runtime. v0.2.0-beta.2 (MT-2 + MT-3 + MT-4 bundle): MT-2 = agent.send() local.force=true (BUG-SDK-002); MT-3 = .env.example CURSOR_DEFAULT_MODEL default not auto (BUG-SDK-003); MT-4 = ReviewEngine.extractText() walks SDKAssistantMessage content[] (BUG-SDK-004 — fixes verdict_parse_failed → needs_human collapse on real-SDK reviews). All four BUG-SDK-001..004 closed.",
  "type": "module",
  "main": "src/main.ts",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "start": "tsx src/main.ts",
    "build": "tsc --noEmit && esbuild src/main.ts --bundle --platform=node --target=node22 --format=cjs --outfile=dist/main.bundle.js",
    "pack:win": "pack.cmd"
  },
  "dependencies": {
    "@codeflow/runtime": "file:../packages/codeflow-runtime",
    "@codeflow/protocol": "file:../packages/codeflow-protocol"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "esbuild": "^0.25.0",
    "postject": "^1.0.0-alpha.6",
    "tsx": "^4.21.0",
    "typescript": "^5.6.0"
  }
}
